{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Alexandros Platanios",
    "websiteUrl": "${{TAB_ENDPOINT}}",
    "privacyUrl": "${{TAB_ENDPOINT}}/privacy",
    "termsOfUseUrl": "${{TAB_ENDPOINT}}/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "EmbiriaBMS-Development",
    "full": "EmbiriaBMS-Development"
  },
  "description": {
    "short": "Short description of Embiria BMS",
    "full": "Full description of Embiria BMS"
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "${{TAB_ENDPOINT}}/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Dashboard",
      "contentUrl": "${{TAB_ENDPOINT}}/dashboard",
      "websiteUrl": "${{TAB_ENDPOINT}}/dashboard",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "${{TAB_DOMAIN}}",
    "${{TAB_ENDPOINT}}/dashboard",
    "${{TAB_ENDPOINT}}/config",
    "${{TAB_ENDPOINT}}/termsofuse",
    "${{TAB_ENDPOINT}}/privacy"
  ],
  "webApplicationInfo": {
    "id": "${{AAD_APP_CLIENT_ID}}",
    "resource": "api://${{TAB_DOMAIN}}/${{AAD_APP_CLIENT_ID}}"
  }
}