{
  "TeamsFx": {
    "Authentication": {
      "ClientId": "c60f92fd-328b-4536-8abd-52d41e06cf41",
      "ClientSecret": "AYs8Q~NkVa6tj.BeWTzg9Z1bCNQEzK3adE-xlaim",
      "InitiateLoginEndpoint": "https://empiriabms-production.azurewebsites.net/auth-start.html",
      "OAuthAuthority": "https://login.microsoftonline.com/4e39c8a0-5539-42ec-93f1-7c486b10a013"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Key": {
    "Type": "Store",
    "StoreName": "My",
    "StoreLocation": "CurrentUser",
    "Name": "CN=EmbiriaBMS-Staging"
  }
}