{
  "TeamsFx": {
    "Authentication": {
      "ClientId": "7bd0dc7f-1bc8-4d1e-ad64-fc67d54b86de",
      "ClientSecret": "fc0b0bb8-e492-4ac8-8eb9-7b64a06b6c4c",
      "InitiateLoginEndpoint": "https://localhost:44302/auth-start.html",
      "OAuthAuthority": "https://login.microsoftonline.com/4e39c8a0-5539-42ec-93f1-7c486b10a013"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}